{
  "include": [
    "agent",
    "core",
    "main.py",
  ],
  "exclude": [
    "example",
    "**/example.py",
    "**/__pycache__",
    "**/.venv",
    "**/node_modules"
  ],
  "typeCheckingMode": "standard",
  "reportUnusedImport": "warning",
  "reportUnusedParameter": "warning",
  "reportUnusedVariable": "warning",
  "reportDeprecated": "warning"
}
