{
  "name": "aliya-cosmos-gui",
  "version": "0.1.0",
  "description": "《彼方的她-Aliya》—— 状态面板",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "vite build",
    "rebuild": "vite build && electron .",
    "rebuild:dev": "vite build && electron . --dev",
    "vite:dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.0",
    "electron": "^31.0.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@soullink-emotion/live2d-pixi": "^0.1.0-beta.1",
    "@soullink-emotion/sdk": "^0.1.0-beta.1",
    "iconv-lite": "^0.7.3",
    "pinia": "^4.0.2",
    "pixi-live2d-display": "0.5.0-beta",
    "pixi.js": "^7.4.3",
    "vue": "^3.4.0",
    "ws": "^8.21.1"
  }
}
